                       Funduc Software, Inc. 
            www.funduc.com   www.searchandreplace.com
                 V: 734 462-1552  F: 435 921-0900
        
    Search and Replace for Windows Mail & Fax Registration Form

The base price of Search and Replace is $25/single user, plus $5 to
$8 S&H if you want a diskette sent by US or International mail.
EMail delivery is free. 

Quantity discounts are listed in the order table below and on the
WWW at: http://www.funduc.com.

Purchase Orders? Please see http://www.funduc.com/po_policy.htm or
write support@funduc.com before you submit a PO.

Along with your registration you will receive free updates and
customer support (by Email) for six months.  Updates are sent to
registered customers quarterly.  They incorporate your suggestions
so please send them.  If you have problems receiving the program or
need customer support, contact us by Email at support@funduc.com.

Credit Card Registrations:

 1) Secure Internet Order: If you have a secure Web browser such 
    as Netscape or Internet Explorer, you may register by credit 
    card via a secure Web transaction from our web site at: 
    http://www.funduc.com. 
   
 2) Fax Registrations: Complete the form below.  Write clearly or
    type for best results.  Fax the completed order form the
    number indicated on http://www.funduc.com/contact.htm.  Fax
    orders are processed within a few hours during the regular USA
    business day.  Allow 5 days for postal deliveries.  Write
    support@funduc.com if you have a question about your order.
 
 3) Phone Registrations: Call the number indicated on
    http://www.funduc.com/contact.htm to place a phone order.
    Please specify that the order is for Search and Replace.
    Phone orders with email delivery are typically processed
    within one business day.  Allow 5 days for postal deliveries.
    Write support@funduc.com if you have a question about your
    order.
     
Ordering by check: Complete the form below.  Write clearly or type
    for best results.  Send the completed form and a check to the
    address indicated on the form below.  Payments must be in US
    dollars drawn on a US bank or international postal money order
    in US dollars.  If you send a postal money order use some form
    of registered mail that can be traced!  Allow 7-10 days for
    check processing & postal deliveries.  Contact
    support@funduc.com or call 734.462.1552 if you have a
    question.



 --------- Cut Here -----------------------------------------------

                 FUNDUC SOFTWARE, INC. FAX/MAIL ORDER

Complete and print this form.  Fax to the number indicated on the
http://www.funduc.com/contact.htm page.  Check orders should be
sent to:

  Funduc Software Inc.
  P.O. Box 530904
  Livonia, MI  48153-0904
  United States

NOTE: Cash/Check payments must be in US dollars drawn on a US bank
or international postal money order in US dollars.  If you make
payment by money order we recommend sending by carrier that can be
traced.

                     (Print clearly or type)
=================================================================
          SEARCH AND REPLACE FOR WINDOWS FAX/MAIL ORDER

Funduc Part Number: 286-SR-2500

                      Price ($US)    Number of
Price Schedule        per User       Users        Price
-------------------   -------------  ---------   ---------
   Single User        $ 25.00        __ 1 ___    $________
 2 to  9 Users        $ 23.00        ________    $________
10 to 24 Users        $ 21.00        ________    $________
25 to 49 Users        $ 18.00        ________    $________
     50+ Users        $ 15.00        ________    $________

       Michigan, USA residents add 6% sales tax  $________

Preferred Shipping Method
                          3.5 disk (US) $5 S&H   $________
                    3.5 disk (overseas) $8 S&H   $________
                                    Email (Free) $______0_

                                  Total Payment  $________

---------- Credit Card Information & Card Billing Address ------------

Type: Visa[  ] MasterCard[  ] American Express[  ]  Discover[  ]

    Name on card: __________________________________________________

    Card number:  __________________________________________________

 Expiration date: ____________________________

Authorized Signature: ______________________________________________
                       (As it appears on the back of your card)

            Date: _________________

    Company Name: __________________________________________________
    
  Street Address: __________________________________________________

  Street Address: __________________________________________________

City, State, Zip: __________________________________________________

         Country: ______________________________

---- Your Information (Write "Same" if not different from above) -----

       Your Name: __________________________________________________

  Street Address: __________________________________________________

  Street Address: __________________________________________________

City, State, Zip: __________________________________________________

         Country: ______________________________

Day Phone Number: ______________________________

      Fax Number: ______________________________

  E-MAIL Address: ____________________________________________
                      (example: janedoe@youraddress.com)

=========================================================================

Comments:

--------- Cut Here -----------------------------------------------
